<html>

<head>
    <title>
        AgileCRM | Contacts
    </title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="test.css" rel="stylesheet">
</head>

<body>
    <div class="row">
        <div class="col-md-2">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">
                    <i class="fas fa-cloud"></i>
                    <span class="lead">
                        AgileCRM
                    </span>
                    <i class="fas fa-bars"></i>
                </a>
            </div>
            <div class="menu">
                <h1>
                    <a href="#">
                        <i class="fas fa-grip-horizontal"></i>
                        <span id="sales">Sales</span>
                    </a>
                    <span class="caret"></span>
                    <ul class="dropdown-menu">
                        <li><a href="#">Sale1</a></li>
                        <li><a href="#">Sale2</a></li>
                        <li><a href="#">Sale3</a></li>
                    </ul>
                </h1>
                <ul class="list-unstyled menu-list">
                    <li class="home">
                        <a href="#">
                            <i class="fas fa-home menu-icon"></i>
                            <span class="menu-files">Home</span>
                        </a>
                    </li>
                    <li class="Contacte">
                        <a href="#">
                            <i class="fas fa-user menu-icon"></i>
                            <span class="menu-files">Contacts</span>
                        </a>
                    </li>
                    <li class="Companies">
                        <a href="#">
                            <i class="fas fa-city menu-icon"></i>
                            <span class="menu-files" id="company">Companies</span>
                        </a>
                    </li>
                    <li class="Deals">
                        <a href="#">
                            <i class="fas fa-comments menu-icon"></i>
                            <span class="menu-files">Deals</span>
                        </a>
                    </li>
                    <li class="Documents">
                        <a href="#">
                            <i class="fas fa-file menu-icon"></i>
                            <span class="menu-files">Documents</span>
                        </a>
                    </li>
                    <li class="Calendar">
                        <a href="#">
                            <i class="fas fa-calendar-alt menu-icon"></i>
                            <span class="menu-files">Calendar</span>
                        </a>
                    </li>
                    <li class="Tasks">
                        <a href="#">
                            <i class="fas fa-stopwatch menu-icon"></i>
                            <span class="menu-files">Tasks</span>
                        </a>
                    </li>
                    <li class="Online Calendar">
                        <a href="#">
                            <i class="fas fa-cog menu-icon"></i>
                            <span class="menu-files">Online Calendar</span>
                        </a>
                    </li>
                    <li class="Activities">
                        <a href="#">
                            <i class="fas fa-clock menu-icon"></i>
                            <span class="menu-files">Activities</span>
                        </a>
                    </li>
                    <li class="Reports">
                        <a href="#">
                            <i class="fas fa-chart-pie menu-icon"></i>
                            <span class="menu-files">Reports</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-10">
            <div class="buttons-bar">
                <i class="fas fa-search"></i>
                <input type="search" placeholder="Type in to Search..." class="search-query">
                <i class="fas fa-grip-horizontal"></i>
                <button type="button" class="btn btn-default btn-sm last-three">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <img src="poza_profil.jpg" height="20" weight="20" class="img-circle">
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Bla</a></li>
                        <li><a href="#">Blabla</a></li>
                        <li><a href="#">blablabla</a></li>
                    </ul>
                </button>
                <button type="button" class="btn btn-default btn-sm last-three">
                    <i class="glyphicon glyphicon-adjust"></i>
                </button>
                <button type="button" class="btn btn-default btn-sm last-three">
                    <!-- i tags should not contain label text -->
                    <!-- <i class="glyphicon glyphicon-plus"> Add</i> -->
                    <i class="glyphicon glyphicon-plus"></i> Add
                </button>
            </div>
            <div class="contacts">
                <div class="contacts-filters">
                    <select class="contacts-list">
                        <option>Contacts</option>
                    </select>
                    <span class="number">14,234 Total</span>
                    <span class="sort-by-list">
                        Sort by:
                        <select>
                            <option>Date Created</option>
                            <option>Name</option>
                            <option>Company</option>
                        </select>
                    </span>
                    <button type="button" class="btn btn-default btn-sm pull-right my-button1">
                        <i class="glyphicon glyphicon-option-horizontal"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-sm pull-right my-button2">
                        <i class="glyphicon glyphicon-plus"></i> Add Contact
                    </button>
                    <button type="button" class="btn btn-default btn-sm pull-right my-button3">
                        Filter
                        <i class="glyphicon glyphicon-filter"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-sm pull-right my-button4">
                        <i class="glyphicon glyphicon-list"></i>
                    </button>
                </div>
                <div class="table">
                    <table>
                        <thead>
                            <tr class="head">
                                <th>
                                    <button type="button" class="btn btn-default btn-xs my-head">
                                        <i class="glyphicon glyphicon-plus"></i>
                                    </button>
                                </th>
                                <th>BASIC INFO</th>
                                <th>COMPANY</th>
                                <th>LEAD SCORE</th>
                                <th>PHONE</th>
                                <th>TAGS</th>
                                <th>CREATED DATE</th>
                                <th>
                                    <button type="button" class="btn btn-default btn-xs pull-right my-head">
                                        <i class="glyphicon glyphicon-chevron-right"></i>
                                    </button>
                                    <button type="button" class="btn btn-default btn-xs pull-right my-head">
                                        <i class="glyphicon glyphicon-chevron-left"></i>
                                    </button>

                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="lines">
                                <td>
                                    <i class="far fa-check-square">
                                        <img src="Contact1.jpg" height="30" weight="30" class="img-circle">
                                </td>
                                <td>Andrew Heston
                                    <p>andrew.heston@gmail.com</p>
                                </td>
                                <td>Cool Company</td>
                                <td>201</td>
                                <td>022-634-1573</td>
                                <td>
                                    <ul class="list-unstyled list-inline tags">
                                        <li><label for="tag">test tag</label></li>
                                        <li><label for="tag">another tag</label></li>
                                        <li><label for="tag">something tag</label></li>
                                        <li><label for="tag">•••</label></li>
                                    </ul>
                                </td>
                                <td>22 Oct 2016</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs pull-right">
                                        <i class="glyphicon glyphicon-option-horizontal"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="lines">
                                <td>
                                    <i class="far fa-check-square"></i>
                                    <img src="Contact2.jpg" height="30" weight="30" class="img-circle">
                                </td>
                                <td>Michel Newton
                                    <p>whatiftheemailadressgetstoobig@toobigofane.com</p>
                                </td>
                                <td>WolfCola</td>
                                <td>123</th>
                                <td>972-733-5158</td>
                                <td>
                                    <ul class="list-unstyled list-inline tags">
                                        <li>
                                            <label for="tag">test tag</label>
                                        </li>
                                    </ul>
                                </td>
                                <td>16 Oct 2016</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs pull-right">
                                        <i class="glyphicon glyphicon-option-horizontal"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="lines">
                                <td>
                                    <i class="far fa-check-square"></i>
                                    <img src="Contact3.jpg" height="30" weight="30" class="img-circle">
                                </td>
                                <td>Mark Ruffalo
                                    <p></p>
                                </td>
                                <td>Mark</td>
                                <td>33</td>
                                <td>345-765-5973</td>
                                <td></td>
                                <td>22 Jul 2016</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs pull-right">
                                        <i class="glyphicon glyphicon-option-horizontal"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="lines">
                                <td>
                                    <i class="far fa-check-square"></i>
                                    <img src="Contact4.jpg" height="30" weight="30" class="img-circle">
                                </td>
                                <td>Catherine Weiss
                                    <p>andrew.heston@gmail.com</p>
                                </td>
                                <td>Catherine</td>
                                <td>8</td>
                                <td>181-258-7104</td>
                                <td>
                                    <ul class="list-unstyled list-inline tags">
                                        <li>
                                            <label for="tag">test tag</label>
                                        </li>
                                        <li>
                                            <label for="tag">another tag</label>
                                        </li>
                                        <li>
                                            <label for="tag">a too big new tag</label>
                                        </li>
                                        <li><label for="tag">•••</label>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <label for="tag">test tag</label>
                                                </li>
                                                <li>
                                                    <label for="tag">another tag</label>
                                                </li>
                                                <li>
                                                    <label for="tag">another tag</label>
                                                </li>
                                                <li>
                                                    <label for="tag">test tag</label>
                                                </li>
                                                <li>
                                                    <label for="tag">test tag</label>
                                                </li>
                                                <li>
                                                    <label for="tag">another tag</label>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td>31 Dec 2016</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs pull-right">
                                        <i class="glyphicon glyphicon-option-horizontal"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="lines">
                                <td>
                                    <i class="far fa-check-square"></i>
                                    <img src="Contact5.jpg" height="30" weight="30" class="img-circle">
                                </td>
                                <td>
                                    Mark Ruffalo
                                    <!-- <p> </p> -->
                                </td>
                                <td>Mark</td>
                                <td>33</td>
                                <td>345-765-5973</td>
                                <td></td>
                                <td>22 Jul 2016</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs pull-right">
                                        <i class="glyphicon glyphicon-option-horizontal"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="lines">
                                <td>
                                    <i class="far fa-check-square"></i>
                                    <img src="Contact6.jpg" height="30" weight="30" class="img-circle">
                                </td>
                                <td>Catherine Weiss
                                    <p>andrew.heston@gmail.com</p>
                                </td>
                                <td>Catherine</td>
                                <td>8</td>
                                <td>181-258-7104</td>
                                <td>
                                    <ul class="list-unstyled list-inline tags">
                                        <li><label for="tag">test tag</label></li>
                                        <li><label for="tag">another tag</label></li>
                                        <li><label for="tag">a too big new tag</label></li>
                                        <li><label for="tag">•••</label>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><label for="tag">test tag</label></li>
                                                <li><label for="tag">another tag</label></li>
                                                <li><label for="tag">another tag</label></li>
                                                <li><label for="tag">test tag</label></li>
                                                <li><label for="tag">test tag</label></li>
                                                <li><label for="tag">another tag</label></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td>31 Dec 2016</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs pull-right">
                                        <i class="glyphicon glyphicon-option-horizontal"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <button type="button" class="btn btn-default btn-xs">
                                                <i class="glyphicon glyphicon-pencil"></i>
                                            </button>
                                            Edit Contact
                                        </li>
                                        <li>
                                            <button type="button" class="btn btn-default btn-xs">
                                                <i class="glyphicon glyphicon-trash"></i>
                                            </button>
                                            Remove
                                        </li>
                                        <li>
                                            <button type="button" class="btn btn-default btn-xs">
                                                <i class="glyphicon glyphicon-duplicate"></i>
                                            </button>
                                            Duplicate
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>